{
  "name": "profett",
  "version": "1.0.0",
  "description": "Stock evaluator.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcollantes/profett.git"
  },
  "author": "Xavier Collantes (xcollantes@google.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/xcollantes/profett/issues"
  },
  "homepage": "https://github.com/xcollantes/profett#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-vis": "^1.11.7"
  }
}
